{
  "name": "randomnizer-for-winners",
  "version": "1.0.0",
  "description": "random names made just for winners",
  "main": "NameGenerator.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}

